# QR1000Reader

./: .gitattributes  .gitignore  ConfigHelper.cs  DatabaseHelper.cs  ExcelHelper.cs  Form1.Designer.cs  Form1.cs  MrzParser.cs  Program.cs  QR1000Reader.csproj  QR1000Reader.sln  README.md  RELEASE_NOTES.md  SinosecuWebSocketClient.cs  build.ps1  config.yaml  create-release.ps1  create-zip.ps1  reupload-release.bat  update_release.ps1  upload-release.bat  upload-to-release.bat
Demo/: Sinosecu.html
Docs/: CLEANUP_SUMMARY.md  FILES.md  PUBLISH.md
