<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- 版本信息 -->
    <Version>2026.03.12</Version>
    <FileVersion>2026.03.12</FileVersion>
    <AssemblyVersion>2026.03.12</AssemblyVersion>
    <ProductVersion>2026.03.12</ProductVersion>
    <Company>QR1000Reader</Company>
    <Product>护照阅读器</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SinosecuRecogService\**" />
    <Compile Remove="Backup_*\**" />
    <Compile Remove="Docs\**" />
    <Compile Remove="Demo\**" />
    <EmbeddedResource Remove="SinosecuRecogService\**" />
    <EmbeddedResource Remove="Backup_*\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="SinosecuRecogService\**" />
    <None Remove="Backup_*\**" />
    <None Remove="Docs\**" />
    <None Remove="Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
